<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>mp</title>
    <style>
    /* 초기화 */    
        * { margin:0px; padding:0px; /*border:1px solid red; box-sizing:border-box;*/ }
        body, html { width:100%; height:100%; }
        ul { list-style:none; }
        a { text-decoration:none; }
        .ck { display:none; }
    /* 초기화 끝 */

    /* wrapper */
        #wrapper { height:100%; overflow-x:hidden; }
        input#mainbtn1:checked ~ #contain { margin-left:0; }
        input#mainbtn1:checked ~ #contain li#agnbwrap { opacity:1; }
        input#mainbtn2:checked ~ #contain { margin-left:-100%; }
        input#mainbtn3:checked ~ #contain { margin-left:-200%; }
        input#mainbtn3:checked ~ #contain li#agnbwrap { opacity:1; }
        input#mainbtn4:checked ~ #contain #wrap_center { display:none; }
        input#mainbtn4:checked ~ #contain { margin-left:0; }
        input#mainbtn4:checked ~ #contain li#agnbwrap { opacity:1; }
        input#mainbtn5:checked ~ #contain #wrap_center { display:none; }  
        input#mainbtn5:checked ~ #contain { margin-left:-100%; }
        input#mainbtn5:checked ~ #contain li#agnbwrap { opacity:1; }
        #contain {
            position:relative;
            width:400%; height:100%;
            transition:0.5s;
        }
        #contain > li { float:left; width:25%; height:100%; }
    /* wrapper 끝 */
    
    
    /* fixed 메뉴 */
        li#agnbwrap {
            position:fixed; top:0px; left:0px;
            overflow:hidden; opacity:0;
            transition:0.5s; transition-delay:0.2s;
            width:100%; height:90px;
            border-bottom:1px solid #fff;
        }
        ul.agnb { width:100%; height:90px; }
            a.logo2 {
                float:left;
                margin-left:400px;
                display:block; width:60px; height:90px;
                background-image:url(./images/logo2.png);
                background-size:60px; 60px;
                background-position:center center;
                background-repeat:no-repeat;
            }    
        ul.agnb > li label {
            float:left;
            display:block;
            width:328px; height:90px;
            text-align:center; line-height:90px;
            font-size:25px; font-weight:900;
            transition:0.5s;
        }
        li.goleft label, li.goright label {
            cursor:pointer;
        }
        li.tnb {
            float:right;
            margin-right:400px;
            width:200px; height:90px;
            text-align:center; line-height:90px;
        }
        li.tnb ul { width:200px; height:90px; }
        li.tnb ul li {
            float:left; width:50px;
            font-size:12px; font-weight:bold;
        }
        li.tnb ul li a { color:#000; }
    /* 숨김메뉴 */    
        .agnbmenu {
            transition:0.5s;
            clear:both; overflow:hidden;
            width:100%; height:230px;
            background-color:#fff;
            border-top:2px solid red;
            box-sizing:border-box;
        }
        .agnbmenu > li {
            float:left; height:228px;
        }
        .agnbmenu > li > a{
            display:block;
            width:200px; height:228px;
            color: #fff;
            padding:20px; padding-top:50px;
        }
        .agnbmenu h3 { width:160px; font-size:17px; }
        .agnbmenu p { width:160px; font-size:14px; margin-top:20px; }
        .agnbmenu p.arrow { margin-top:50px; transition:0.5s; }
        li[class*="menu"] {
            color:#000;
        }
        .agnbmenu li[class*=menu] ul li a {
            display:block;
            font-size:0.8rem; font-weight:bold;
            color: #000;
            text-indent:20px; line-height:3;
        }
        .agnbmenu li.menu11{
            margin-left:400px; width:200px;
            background-color:#ccc;
        }
        .agnbmenu li.menu12{ width:360px; }
        .agnbmenu li.menu13{
            width:200px; background-color:#ccc;
        }
        .agnbmenu li.menu14{ width:360px; }
    /* 숨김메뉴 끝 */
        li#agnbwrap:hover { height:320px; background-color:#fff; }
        ul.agnb > li.goleft:hover { color:red; }
        ul.agnb > li.goleft:hover ~ li.agnbmenuwrap ul.agnbmenu li.menu11 { background-color:#000; color:#fff; }
        li.menu11:hover { background-color:#000; color:#fff; }
        li.menu11:hover > a p.arrow { text-indent:20px; }
        ul.agnb > li.goright:hover { color:red; }
        ul.agnb > li.goright:hover ~ li.agnbmenuwrap ul.agnbmenu li.menu13 { background-color:#000; color:#fff; }
        li.menu13:hover { background-color:#000; color:#fff; }
        li.menu13:hover > a p.arrow { text-indent:20px; }    
    /* fixed 메뉴 끝 */
    
    /* 왼쪽영역 */
        #wrap_left {
            width:100%; height:100%;
        }
        #wrap_left section.page {
            position:relative;
            width:100%; height:690px;
            background-size:cover auto;
            background-position:center center;
        }
        #wrap_left section.page:nth-of-type(1) {
            margin-top:90px;
            height:830px;
            background-image:url(./images/Lmain01.jpg);
        }
        #wrap_left section.page:nth-of-type(2) {
            background-image:url(./images/Lmain02.jpg);
        }
        #wrap_left section.page:nth-of-type(3) {
            background-image:url(./images/Lmain03.jpg);
        }
        #wrap_left section.page:nth-of-type(4) {
            background-image:url(./images/Lmain04.jpg);
        }
        #wrap_left section.page:nth-of-type(5) {
            background-image:url(./images/Lmain05.jpg);
        }
        div.textWrap {
            position:absolute;
            width:400px; height:690px;
            padding-top:150px
        }
        #wrap_left section.page:nth-of-type(2) div.textWrap {
            top:0; right:200px;
        }
        #wrap_left section.page:nth-of-type(3) div.textWrap {
            top:0; left:200px;
        }
        #wrap_left section.page:nth-of-type(4) div.textWrap {
            top:0; right:200px;
        }
        #wrap_left section.page:nth-of-type(5) div.textWrap {
            top:0; left:200px;
        }
        p.product {
            font-size:0.8rem;
            line-height:2;
        }
        h1.pageTitle1 {
            font-size:3rem;
            text-align:center; line-height:4;
            color:#fff;
        }
        h1.pageTitle2 {
            font-size:2rem;
            line-height:2;
            color:#000;
        }
        h3.pageSubTitle {
            font-size:2rem;
            text-align:center;
            color:#fff;
        }
        p.pageComment {
            font-size:1.1rem;
            line-height:2;
        }
        a[class*="detail"] {
            display:block;
            width:190px; height:60px;
            border-radius:10px;
            font-size:1.1rem;
            text-align:center; line-height:60px;
        }
        a.detail1 {
            border:2px solid #fff;
            color:#fff;
            margin:150px auto;
        }
        a.detail2 {
            border:2px solid #000;
            color:#000;
            margin:100px auto;
        }
        #lftWrap {
            clear:both;
            width:100%; height:400px;
            background-color:#555;
        }
        .lft {
            width:980px; height:400px;
            margin:0px auto;
            padding-top:30px;
            box-sizing:border-box;
        }
        .state {
            font-size:1.1rem; font-weight:bold;
            color:#fff;
        }
        div.line {
            clear:both;
            width:100%; height:2px;
            background-color:#fff;
            margin-top:10px;
            margin-bottom:10px;
        }
        .pr {
            float:left;
            width:25%;
            margin-bottom:30px;
        }
        .pr li {
            width:100%;
        }
        .pr li a{
            display:block;
            width:100%;
            font-size:0.8rem;
            line-height:2;
            color:#fff;
        }
        .pr li:nth-of-type(1) a{
            font-size:0.9rem; font-weight:bold;
            line-height:4;
        }
        .law {
            clear:both;
            width:100%;
        }
        .law li {
            float:left;
            border-right:2px solid #fff;
            text-align:center;
            margin-left:10px;
        }
        .law li:last-of-type {
            border:0;
            
        }
        .law li a {
            font-size:0.8rem;
            color:#fff;
            padding-right:10px;
        }
        .copyright {
            clear:both;
            color:#fff;
            line-height:3;
        }
    /* 왼쪽영역 끝 */

        
    /* 메인영역 */   
        #wrap_center {
            width:100%; height:100%;
            position:relative;
            overflow:hidden;
            background-image:url(./images/bg1.jpg);
        }
            #chd { z-index:1;
                width:100%; height:90px;
                position:absolute; top:0px; left:0px;
                background-color:rgba(255,255,255,0);
            }
            a.logo {
                float:left; margin-top:15px; margin-left:60px;
                display:block; width:60px; height:60px;
                background-image:url(./images/logo.png);
                background-repeat:no-repeat;
                background-size:cover;
            }
            a.login {
                float:right; margin-right:60px;
                line-height:90px;
                font-weight:bold;
                color:#fff;
            }
            #visual {
                width:920px; height:600px;
                position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
            }
            .left {
                float:left;
                overflow:hidden;
                width:420px; height:600px;
                border-radius:25px;
                background-color:#fff;
                background-image:url(./images/cardleft.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center center;
                box-shadow:10px 10px 10px rgba(0,0,0,0.3);
                transition:0.5s;
            }
            .right { color:#fff;
                float:right;
                overflow:hidden;
                width:420px; height:600px;
                border-radius:25px;
                background-color:#000;
                background-image:url(./images/cardright.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center center;
                box-shadow:10px 10px 10px rgba(0,0,0,0.3);
                transition:0.5s;
            }
            .textwrap {
                cursor:default;
                width:420px; height:175px;
                border-radius:25px 25px 0px 0px;
                margin:0 auto; padding-top:75px;
            }
            .card_title {
                width:400px;
                text-align:center;
                font-size:35px;
            }
            .card_comment {
                margin-top:20px;
                width:400px;
                text-align:center;
                font-size:15px;
            }
            .card_comment2 {
                color:red;
                margin-top:20px;
                width:400px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
            }
            .hidemenu { width:100%; height:350px; padding-top:350px; }
            .iconwrap { width:360px; height:90px; margin:0 auto; margin-top:100px; }
            .iconwrap li { float:left;}
            .iconwrap li a {
                display:block; width:90px; height:90px;
                background-size:60px 60px;
                background-repeat:no-repeat;
                background-position:center center;
            }
            .iconwrap .ico1 { background-image:url(./images/ico1off.png); }
            .iconwrap .ico2 { background-image:url(./images/ico2off.png); }
            .iconwrap .ico3 { background-image:url(./images/ico3off.png); }
            .iconwrap .ico4 { background-image:url(./images/ico4off.png); }
            .btn { transition:0.5s;
                display:block; margin:0 auto; margin-top:50px;
                width:200px; height:50px;
                text-align:center; line-height:50px;
                background-color:#555; color:#fff;
            }
            .ptitle {
                width:90px; text-align:center;
                font-size:12px; font-weight:bold;
            }
            .btn:hover { width:300px; background-color:red; }
            .left:hover { transform:scale(1.1,1.1); transition:1s; background:none; background-color:#fff; }
            .left:hover > .textwrapL { background-color:#000; color:#fff; padding-top:50px; transition:1s; }
            .left:hover > .hidemenuL { padding-top:0px; }
            .left:hover ~ .bg2 { opacity:1; }
            .right:hover { transform:scale(1.1,1.1); transition:1s; background:none; background-color:#000; }
            .right:hover > .textwrapR { background-color:#fff; color:#000; padding-top:50px; transition:1s; }
            .right:hover > .hidemenuR { padding-top:0px; }
            .right:hover ~ .bg1 { opacity:1; }
            .ico1:hover { background-image:url(./images/ico1on.png); }
            .ico2:hover { background-image:url(./images/ico2on.png); }
            .ico3:hover { background-image:url(./images/ico3on.png); }
            .ico4:hover { background-image:url(./images/ico4on.png); }
        .bgbox {
            width:1920px; height:1080px;
            position:absolute; top:-190px; left:-500px;
        }
        .bg1 { background-image:url(./images/bg2.jpg); opacity:0; z-index:-1000; transition:0.5s; }
        .bg2 { background-image:url(./images/bg3.jpg); opacity:0; z-index:-1000; transition:0.5s; }
        #cft {
            clear:both;
            width:100%; height:30px;
            line-height:30px; text-align:center;
            position:absolute; bottom:20px; left:0px; background-color:rgba(255,255,255,0.2);
        }
    /* 메인영역 끝 */

    /* 오른쪽 영역 */
        #wrap_right {
            width:100%; height:100%;
        }
        .RightContents {
            width:100%;
        }
        div.contentWrap {
            width:980px;
            margin:0 auto;
            padding-top:90px
        }
        div.titileWrap {
            width:100%;
        }
        h1.RmainTitle {
            font-size:3rem; font-weight:bold;
            text-align:center; line-height:3;
        }
        p.RmainComment {
            text-align:center; line-height:2;
        }
        ul.RproductWrap {
            width:100%;
            margin-top:100px;
        }
        li.Rproduct {
            float:left;
            width:50%;
        }
        h3.RproTitle {
            font-size:1.1rem;
            text-align:center;
            padding:40px;
        }
        li.Rproduct img {
            display:block;
            width:auto; height:274px;
            margin:50px auto;
        }
        p.RproCommment {
            text-align:center;
            line-height:2;
            padding:40px;
        }
        a.detail2 {
            
        }
    /* 오른쪽 영역 끝 */
    </style>
</head>
<body>
	<div id="wrapper">
	    <input type="radio" name="mainbtn" id="mainbtn1" class="ck" />
	    <input type="radio" name="mainbtn" id="mainbtn2" class="ck" checked />
	    <input type="radio" name="mainbtn" id="mainbtn3" class="ck" />
	    <input type="radio" name="mainbtn" id="mainbtn4" class="ck" />
	    <input type="radio" name="mainbtn" id="mainbtn5" class="ck" />
		<ul id="contain">
			<li id="wrap_left">
                <section class="page">
                    <h1 class="pageTitle1">세계에서 가장 강력한 분리형 PC</h1>
                    <h3 class="pageSubTitle">ZBook x2 제품은 더 강력하고, 유용하고, 폭넓은 활용 가능성을 제공합니다.</h3>
                    <a href="" class="detail1">자세히 보기</a>
                </section>
                <section class="page">
                    <div class="textWrap">
                        <p class="product">노트북과 태블릿</p>
                        <h1 class="pageTitle2">시선을 사로잡는 디자인</h1>
                        <p class="pageComment">제한 없는 성능과 특별하고 고급스러운 디자인을 자랑하는 HP ENVY 노트북은 다른 사람들의 질투를 불러오죠.</p>
                        <a href="" class="detail2">자세히 보기</a>
                    </div>
                </section>
                <section class="page">
                    <div class="textWrap">
                        <p class="product">노트북과 태블릿</p>
                        <h1 class="pageTitle2">세련된 디자인.<br />강력한 보안.</h1>
                        <p class="pageComment">Z당신의 새로운 휴대용 컨버터블. 세계에서 가장 얇고 가장 안전한 비즈니스 컨버터블 HP EliteBook x360을 소개합니다</p>
                        <a href="" class="detail2">자세히 보기</a>
                    </div>
                </section>
                <section class="page">
                    <div class="textWrap">
                        <p class="product">OMEN by MP</p>
                        <h1 class="pageTitle2">능력을 갖추다</h1>
                        <p class="pageComment">새로운 시대를 맞는 선수를 위한 새로운 차원의 장비.</p>
                        <a href="" class="detail2">자세히 보기</a>
                    </div>
                </section>
                <section class="page">
                    <div class="textWrap">
                        <p class="product">PRINT SECURITY</p>
                        <h1 class="pageTitle2">위협에 한발 앞서 준비<br />하세요</h1>
                        <p class="pageComment">기업이 외부의 공격으로부터 네트워크를 방어할 수 있도록 픽서가 도와줍니다.</p>
                        <a href="" class="detail2">자세히 보기</a>
                    </div>
                </section>
                <footer id="lftWrap">
                    <div class="lft">
                        <p class="state">접속지역 : 대한민국</p>
                        <div class="line"></div>
                        <ul class="pr">
                            <li>
                                <a href="">회사소개</a>
                            </li>
                            <li>
                                <a href="">MP연락처</a>
                            </li>
                            <li>
                                <a href="">인재채용</a>
                            </li>
                            <li>
                                <a href="">투자정보</a>
                            </li>
                            <li>
                                <a href="">지속가능성</a>
                            </li>
                            <li>
                                <a href="">프레스센터</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">구입방법</a>
                            </li>
                            <li>
                                <a href="">온라인쇼핑</a>
                            </li>
                            <li>
                                <a href="">전화문의</a>
                            </li>
                            <li>
                                <a href="">리셀러찾기</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">드라이버</a>
                            </li>
                            <li>
                                <a href="">제품지원</a>
                            </li>
                            <li>
                                <a href="">커뮤니티</a>
                            </li>
                            <li>
                                <a href="">제품등록</a>
                            </li>
                            <li>
                                <a href="">보증기간</a>
                            </li>
                            <li>
                                <a href="">서비스센터</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">MP파트너</a>
                            </li>
                            <li>
                                <a href="">프로그램</a>
                            </li>
                            <li>
                                <a href="">파트너포탈</a>
                            </li>
                            <li>
                                <a href="">개발자</a>
                            </li>
                        </ul>
                        <div class="line"></div>
                        <ul class="law">
                            <li>
                                <a href="">리콜</a>
                            </li>
                            <li>
                                <a href="">제품 재활용(영문)</a>
                            </li>
                            <li>
                                <a href="">내게 필요한 옵션(영문)</a>
                            </li>
                            <li>
                                <a href="">사이트맵</a>
                            </li>
                            <li>
                                <a href="">개인정보 처리방침</a>
                            </li>
                            <li>
                                <a href="">이용약관</a>
                            </li>
                        </ul>
                        <p class="copyright">Copyrightⓒ2017 MP All Rights Reserved.</p>
                    </div>
                </footer>
			</li>
			<li id="wrap_center">
                <header id="chd">
                    <a href="index.html" class="logo"></a>
                    <a href="login.html" class="login">로그인</a>
                </header>
                <div id="visual">
                    <div class="left">
                        <div class="textwrap textwrapL">
                            <h1 class="card_title">Printer &amp; Devices</h1>
                            <p class="card_comment">가정용 및 비지니스용 프린터</p>
                            <p class="card_comment2">HP PRINTER</p>
                        </div>
                        <div class="hidemenu hidemenuL">
                            <ul class="iconwrap">
                                <li>
                                    <p class="ptitle">파손수리</p>
                                    <a href="" class="ico1"></a>
                                </li>
                                <li>
                                    <p class="ptitle">원격지원</p>
                                    <a href="" class="ico2"></a>
                                </li>
                                <li>
                                    <p class="ptitle">출장안내</p>
                                    <a href="" class="ico3"></a>
                                </li>
                                <li>
                                    <p class="ptitle">정품인증</p>
                                    <a href="" class="ico4"></a>
                                </li>
                            </ul>
                            <label for="mainbtn1" class="btn btnL">PRINTER 바로가기</label>
                        </div>
                    </div>
                    <div class="right">
                        <div class="textwrap textwrapR">
                            <h1 class="card_title">Display &amp; Mobility</h1>
                            <p class="card_comment">역사상 가장 작고 강력한 모듈형 데스크탑</p>
                            <p class="card_comment2">HP DISPLAY</p>
                        </div>
                        <div class="hidemenu hidemenuR">
                            <ul class="iconwrap">
                                <li>
                                <p class="ptitle">파손수리</p>
                                <a href="" class="ico1"></a>
                                </li>
                                <li>
                                <p class="ptitle">원격지원</p>
                                <a href="" class="ico2"></a>
                                </li>
                                <li>
                                <p class="ptitle">출장안내</p>
                                <a href="" class="ico3"></a>
                                </li>
                                <li>
                                <p class="ptitle">정품인증</p>
                                <a href="" class="ico4"></a>
                                </li>
                            </ul>
                            <label for="mainbtn3" class="btn btnR">DISPAY 바로가기</label>
                        </div>
                    </div>
                    <div class="bgbox bg1"></div>
                    <div class="bgbox bg2"></div>
                </div>
                <footer id="cft">Copyrightⓒ2017 MP All Rights Reserved.</footer>               
			</li>
			<li id="wrap_right">
                <section class="RightContents">
                    <div class="contentWrap">
                        <div class="titileWrap">
                            <h1 class="RmainTitle">HP 홈 및 홈오피스 프린터</h1>
                            <p class="RmainComment">HP가 인쇄를 보다 개인 용도에 맞게, 편리하고, 안정적이며, 효율적으로 지원함으로써 아이디어의 표현 방식을 혁신하고 있는 것과 같이 사용자도 자신에 대한 표현 방식을 지속적으로 혁신하며 매력을 더할 수 있습니다.</p>
                        </div>
                        <ul class="RproductWrap">
                            <li class="Rproduct">
                                <h3 class="RproTitle">너무나 매력적인 가격에 이용 가능한 소량의 오피스 레이저 인쇄.</h3>
                                <img src="./images/Rpro1.jpg" alt="">
                                <p class="RproCommment">
                                    HP LaserJet Pro 프린터<br />사용자 최대 3명<br />월 100~1,000페이지<br />HP의 인쇄 품질과 신뢰성을 제공하는 가장 경제적인 레이저 프린터</p>
                                <a href="" class="detail2">자세히 보기</a>
                            </li>
                            <li class="Rproduct">
                                <h3 class="RproTitle">인쇄량이 중간인 경우의 오피스 레이저 인쇄. 전설적인 HP 품질. 가장 쉬운 비즈니스 의사 결정.</h3>
                                <img src="./images/Rpro2.jpg" alt="">
                                <p class="RproCommment">
                                    HP LaserJet Pro 프린터<br />사용자 최대 5명<br />월 150~2,000페이지<br />JetIntelligence가 적용된 강력하고 컴팩트한 흑백 레이저 프린터
                                </p>
                                <a href="" class="detail2">자세히 보기</a>
                            </li>
                            <li class="Rproduct">
                                <h3 class="RproTitle">잉크젯 프린터용<br />HP 정품 잉크</h3>
                                <img src="./images/Rpro3.jpg" alt="">
                                <p class="RproCommment">HP 정품 잉크 카트리지로 고품질의 컬러 사진과 일상 문서를 출력할 수 있습니다. 수명이 다할 때까지 한결 같은 인쇄 품질로 생생한 색감과 또렷한 글자를 출력하는 믿을 수 있는 카트리지입니다.</p>
                                <a href="" class="detail2">자세히 보기</a>
                            </li>
                            <li class="Rproduct">
                                <h3 class="RproTitle">HP DeskJet GT 잉크 탱크 프린터에서 대량의 인쇄를 위한 정품 HP 잉크</h3>
                                <img src="./images/Rpro4.jpg" alt="">
                                <p class="RproCommment">이 고수율 잉크 용기는 대량 인쇄하기에 안성맞춤이며 편리할 때 잉크를 보충할 수 있습니다. 정품 HP 잉크 용기는 HP DeskJet GT 시리즈 복합기에 사용하기 위해 특별히 고안되었습니다.</p>
                                <a href="" class="detail2">자세히 보기</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <footer id="lftWrap">
                    <div class="lft">
                        <p class="state">접속지역 : 대한민국</p>
                        <div class="line"></div>
                        <ul class="pr">
                            <li>
                                <a href="">회사소개</a>
                            </li>
                            <li>
                                <a href="">MP연락처</a>
                            </li>
                            <li>
                                <a href="">인재채용</a>
                            </li>
                            <li>
                                <a href="">투자정보</a>
                            </li>
                            <li>
                                <a href="">지속가능성</a>
                            </li>
                            <li>
                                <a href="">프레스센터</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">구입방법</a>
                            </li>
                            <li>
                                <a href="">온라인쇼핑</a>
                            </li>
                            <li>
                                <a href="">전화문의</a>
                            </li>
                            <li>
                                <a href="">리셀러찾기</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">드라이버</a>
                            </li>
                            <li>
                                <a href="">제품지원</a>
                            </li>
                            <li>
                                <a href="">커뮤니티</a>
                            </li>
                            <li>
                                <a href="">제품등록</a>
                            </li>
                            <li>
                                <a href="">보증기간</a>
                            </li>
                            <li>
                                <a href="">서비스센터</a>
                            </li>
                        </ul>
                        <ul class="pr">
                            <li>
                                <a href="">MP파트너</a>
                            </li>
                            <li>
                                <a href="">프로그램</a>
                            </li>
                            <li>
                                <a href="">파트너포탈</a>
                            </li>
                            <li>
                                <a href="">개발자</a>
                            </li>
                        </ul>
                        <div class="line"></div>
                        <ul class="law">
                            <li>
                                <a href="">리콜</a>
                            </li>
                            <li>
                                <a href="">제품 재활용(영문)</a>
                            </li>
                            <li>
                                <a href="">내게 필요한 옵션(영문)</a>
                            </li>
                            <li>
                                <a href="">사이트맵</a>
                            </li>
                            <li>
                                <a href="">개인정보 처리방침</a>
                            </li>
                            <li>
                                <a href="">이용약관</a>
                            </li>
                        </ul>
                        <p class="copyright">Copyrightⓒ2017 MP All Rights Reserved.</p>
                    </div>
                </footer>
			</li>
            <li id="agnbwrap">
                <ul class="agnb">
                    <li class="flogo"><a href="./index.html" class="logo2"></a></li>
                    <li class="goleft">
                        <label for="mainbtn4">Printer &amp; Devices</label>
                    </li>
                    <li class="goright">
                        <label for="mainbtn5">Display &amp; Mobility</label>
                    </li>
                    <li class="tnb">
                       <ul>
                            <li><a href="">로그인</a></li>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">멤버쉽</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                    </li>
                    <li class="agnbmenuwrap">
                        <ul class="agnbmenu">
                            <li class="menu11">
                                <a href="">
                                    <h3>Printer &amp; Devices</h3>
                                    <p>고화소 프린터와<br/>장치들 상담하세요</p>
                                    <p class="arrow">&gt;&gt;&gt;&gt;</p>
                                </a>
                            </li>
                            <li class="menu12">
                                <ul>
                                    <li class="mhd"><a href="">Printer</a></li>
                                    <li><a href="">프린터</a></li>
                                    <li><a href="">프린터</a></li>
                                </ul>
                                <ul>
                                    <li class="mhd"><a href="">Devices</a></li>
                                    <li><a href="">디바이스</a></li>
                                    <li><a href="">디바이스</a></li>
                                </ul>
                            </li>
                            <li class="menu13">
                                <a href="">
                                    <h3>Display &amp; Mobility</h3>
                                    <p>고화질 디스플레이와<br/>통신기기를 상담하세요</p>
                                    <p class="arrow">&gt;&gt;&gt;&gt;</p>
                                </a>
                            </li>
                            <li class="menu14">
                                <ul>
                                    <li class="mhd"><a href="">Display</a></li>
                                    <li><a href="">디스플레이</a></li>
                                    <li><a href="">디스플레이</a></li>
                                </ul>
                                <ul>
                                    <li class="mhd"><a href="">Mobility</a></li>
                                    <li><a href="">모바일</a></li>
                                    <li><a href="">모바일</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
		</ul>
	</div>
</body>
</html>