<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tim burton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        #visual { width:100%; height:100%; }
        #visual .s1txtbox {
            width:1140px;
            margin:0 auto;
        }
        div.s1txtbox h1 {
            margin-top:200px;
            font-size:50px; letter-spacing:5px;
            color:#fff; text-align:center;
        }
        div.s1txtbox h1:after { content:" "; display:block; width:100px; height:4px; background-color:yellow; margin:40px auto; }
        div.s1txtbox img { display:block; width:200px; height:auto; opacity:0.5; margin:0 auto; }
        p.p11 { margin-top:50px; color:rgba(255,255,255,0.5); font-weight:bold; text-align:center; }
        p.p11 strong { color:rgba(255,255,255,1); font-size:20px; line-height:1.5; }
        p.p12 { margin-top:60px; margin-left:25%; font-size:16px; font-weight:bold; color:#fff; line-height:1.5; }
    </style>
    <link rel="stylesheet" href="ft.css">
</head>
<body>
    <header id="hd">
        <div class="tnbwrap">
            <a href="index.html" class="logo">
                <img src="./images/logo1.png" alt="">
            </a>
            <p class="hdtxt">12.12 - 04.14<br/>대전시립미술관 본관 2, 3층</p>
            <ul class="tnb">
                <li><a href="" class="tnbico fbicon"></a></li>
                <li><a href="" class="tnbico twicon"></a></li>
                <li><a href="" class="tnbico blicon"></a></li>
            </ul>
        </div>
        <div class="hdline"></div>
        <ul class="gnb">
            <li><a href="sub1.html">전시소개</a></li>
            <li><a href="sub2.html">작가소개</a></li>
            <li><a href="sub3.html">참가신청</a></li>
            <li><a href="sub4.html">관람안내</a></li>
            <li><a href="sub5.html">아트워크</a></li>
            <li><a href="sub6.html">갤러리</a></li>
        </ul>
    </header>
    <figure id="visual">
        <div class="s1txtbox">
            <h1>전시소개</h1>
            <img src="./images/logo1.png" alt="">
            <p class="p11">
                <strong>일시 </strong>2017.05.03(수) - 05.07(일), 10:00 - 18:00 / 5일간<br/>
                <strong>장소 </strong>삼성동 코엑스(COEX) A홀<br/>
                <strong>주최ㆍ주관 </strong>팀버튼전조직위원회, DOPE
            </p>
            <p class="p12">
                2016 처음 걸음을 디뎠던 팀버튼전이 2017 그 두 번째 겨울을 맞이합니다.
                <br/>첫 번째 겨울, 팀버튼전은 팀버튼의 작품들이 한 자리에 모으고 싶었습니다.
                <br/>올해는 더욱 자신의 이야기가 있는 팀버튼의 작품들을 소개할까 합니다.
            </p>
            <p class="p12">
                팀버튼전은 그의 생각, 꿈, 이야기. 
                <br/>내 생각과 그의 생각을 만나 새로운 창의력이 되는 축제!
                <br/>그 꿈을 팀버튼전은 이루고 있습니다.
            </p>
        </div>
    </figure>
    <footer id="ft">
        <ul class="ftitem">
            <li class="ftlogo"><img src="./images/logo1.png" alt=""></li>
            <li class="ftcomment">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 팀버튼전 관리사무소 02-2143-5832 | <i class="fa fa-envelope" aria-hidden="true"></i> hicuri@naver.com<br/>(C) RYU ALL RIGHTS RESERVED</p>
            </li>
            <li class="ftsite">
                <a href="http://dope.dothome.co.kr/d1">| DOPE |</a>
            </li>
        </ul>
    </footer>
</body>
</html>